# Challenges-mobile-app

./: .gitignore  App.js  README.md  aws-exports.js  dictionary.js  package-lock.json  package.json  schema.graphql  schema.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/challenges/app/: MainActivity.java  MainApplication.java
awsmobilejs/backend/: mobile-hub-project.yml
awsmobilejs/backend/cloud-api/comments/: app.js
awsmobilejs/backend/cloud-api/videos/: app.js
components/: AboutMe.js  AllFollowersScreen.js  ChatScreen.js  FollowersScreen.js  LikedVideosScreen.js  SearchScreen.js  UserProfile.js  customAuth.js  message.component.js
ios/: Podfile
ios/Challenges/: AppDelegate.m  Challenges.entitlements  Info.plist
ios/Challenges.xcodeproj/: project.pbxproj
queries/: ListMessages.js
splash-icons/: ios_icon.pxm
src/api/mutations/: UpdateConversation.js
src/api/queries/: GetMe.js
src/api/subscriptions/: MessagesAddedSubscription.js
src/components/: TimeAgo.js  customAuth.js
src/components/custom-login-ui/: FormElements.js
src/config/: Images.js  dictionary.js
src/screens/addChallenge/: AddChallengeScreen.js
src/screens/allFollowers/: AllFollowersScreen.js
src/screens/challenge/: ChallengeScreen.js
src/screens/chat/: ChatScreen.js  message.component.js
src/screens/followers/: FollowersScreen.js
src/screens/likedVideosScreen/: LikedVideosScreen.js
src/screens/messages/: AboutMe.js  MessagesScreen.js  single.message.component.js
src/screens/payOut/: PayOutScreen.js
src/screens/profile/: ProfileScreen.js
src/screens/search/: SearchScreen.js
src/screens/userProfile/: UserProfileScreen.js
src/screens/videoCapture/: VideoCaptureScreen.js
subscriptions/: ChatAddedSubscription.js
